# BUNGE_sap_ws_clients

./: pom.xml
installs/: install-libs.sh  maven-install.txt
installs/client-DEV-2011.08.17/cer/: 30700869918.ks  bunge.crt  (+4 more)
installs/templates/: interfaz-estado-turno-request.xml  monsanto-store-sample-determination-request.xml  register-waybill-request.xml  store-test-results-INPUT.txt  store-test-results-request.xml  store-weight-INPUT.txt
project/BUNGE_sap_ws_clients/trunk/: jssecacerts  pom.xml
project/BUNGE_sap_ws_clients/trunk/installs/: install-libs.sh
project/BUNGE_sap_ws_clients/trunk/installs/client-DEV-2011.08.17/cer/: 30700869918.ks.20110615  bunge_afip.p12  bunge_afip_prod.p12.jtrecu  bunge_private.pem  interfacturas-30700869918.cer
project/BUNGE_sap_ws_clients/trunk/installs/client-DEV-2011.08.17/conf/: afipctg10-default.config  interfactura-default.config  log4j.xml  sap-conscom-default.config
project/BUNGE_sap_ws_clients/trunk/installs/client-DEV-2011.08.17/input/: confirmarCTG_input.txt  solicitarCTG_input.txt
project/BUNGE_sap_ws_clients/trunk/installs/client-DEV-2011.08.17/lib/: sap-ws-clients-2.0-SNAPSHOT.jar.170311  sap-ws-clients-2.0-SNAPSHOT.jar.20100519  sap-ws-clients-2.0-SNAPSHOT.jar.20100611  sap-ws-clients-2.0-SNAPSHOT.jar.20100726  sap-ws-clients-2.0-SNAPSHOT.jar.201010617  sap-ws-clients-2.0-SNAPSHOT.jar.20110505  sap-ws-clients-2.0-SNAPSHOT.jar.20110729  sap-ws-clients-2.0-SNAPSHOT.jar.20110803
project/BUNGE_sap_ws_clients/trunk/installs/client-DEV-2011.08.17/templates/: Ejemplo_exportadores.xml  abm_orden_carga.xml  afip-cambiarDestinoDestinatarioCTGRechazado-req.xml  afip-confirmarDefinitivo-req.xml  afip-consultarCTGExcel-req.xml  afip-consultarCTGRechazados-req.xml  afip-consultarConstanciaCTGPDF-req.xml  afip-consultarEstablecimientos-req.xml  afip-desviarCTGAOtroEstablecimiento-req.xml  afip-solicitarCTGDatoPendiente-req.xml  confirmarCTG_request.xml  cons_datos_transp_port.xml  interfactura-consulta-detalle-caea.xml  interfactura-mercado-local.xml  interfactura-mercado-local.xml.ORI  interfactura-request-dolar.xml  interfactura-request-nuevo.xml  interfactura-request-nuevo.xml.ORI  interfactura-request-validacion.xml  interfactura-request.xml  interfactura-solicita-caea.xml  nueoca.xml  project_existance_req.xml  sap-conscom.xml  wsaa_request_param.xml
project/BUNGE_sap_ws_clients/trunk/installs/templates/: monsanto-sample-determination-request.xml  register-waybill-INPUT.txt  sio-granos-template.xml  store-weight-request.xml  type-of-test-INPUT.txt  type-of-test-request.xml
project/BUNGE_sap_ws_clients/trunk/src/main/docs/: BAPI_PROJECTDEF_UPDATE4.wsdl  cmd-line.txt  manual.odt  req0.xml  req1.xml  req2.xml  req3.xml  req4.xml  ws_comdeu.wsdl
project/BUNGE_sap_ws_clients/trunk/src/main/examples/: DDJJ-LaPampa-Ejemplo.txt
project/BUNGE_sap_ws_clients/trunk/src/main/java/: log4j.xml  messages.properties  messages_es.properties
project/BUNGE_sap_ws_clients/trunk/src/main/java/ar/com/bunge/sapws/client/: App.java  ClientXmlRequest.java  ClientXmlResponse.java  CommandLineHelper.java  SAPClientXmlRequest.java  SAPClientXmlResponse.java  SAPWSClient.java  WSSEHeaderWebServiceMessageCallback.java
project/BUNGE_sap_ws_clients/trunk/src/main/java/ar/com/bunge/sapws/client/offline/: OfflineInputRetriever.java
project/BUNGE_sap_ws_clients/trunk/src/main/java/ar/com/bunge/sapws/client/parser/: AfipCTG10ResponseParser.java  AfipCTG20ResponseParser.java  AfipCTGResponseParser.java  AfipLPGResponseParser.java  AfipWSAAResponseParser.java  BaseResponseParser.java  CupoCabeceraResponseParser.java  DefaultResponseParser.java  GenexusResponseParser.java  InterfacturaWSFacturaResponseParser.java  MonsantoResponseParser.java  ResponseParser.java  SAPBaseResponseParser.java  SAPComDeuResponseParser.java  SAPConsComResponseParser.java  TransporteBienesResponseParser.java  XsltResponseParser.java
project/BUNGE_sap_ws_clients/trunk/src/main/java/ar/com/bunge/sapws/converter/: DeclaracionJuradaLaPampaConverter.java  FileConverter.java
project/BUNGE_sap_ws_clients/trunk/src/main/java/ar/com/bunge/util/: AFIPUtils.java  BypassTrustManager.java  BypassTrustSSLSocketFactory.java  CertificateUtils.java  FileUtils.java  InstallCert.java  Utils.java  ValidationException.java
project/BUNGE_sap_ws_clients/trunk/src/test/java/: complex-nested-loop-expected.xml  complex-nested-loop-input.txt
project/BUNGE_sap_ws_clients/trunk/src/test/java/ar/com/bunge/sapws/client/: ClientXmlRequestTest.java
project/BUNGE_sap_ws_clients/trunk/src/test/java/ar/com/bunge/sapws/client/parser/: XsltResponseParserTest.java
(+92 files in other folders)
